[uwsgi]
http-socket = :8000
chdir = /app
module = ahti.wsgi
static-map = /static=/var/static
uid = appuser
gid = appuser
master = 1
processes = 2
threads = 2
cron = 45 -1 -1 -1 -1 /app/manage.py import_features
